<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="trangchu.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="Trangchu.html"><img src="imgs/fonden.png" alt="logo" width="100px"></a>
            </div>
            <div class="search">
                <form action="">
                    <input type="search" name="s" placeholder="bạn cần tìm gì...">
                    <input type="submit" value="tìm kiếm">
                </form>
            </div>
            <div class="user-actions">
               <a href="#"><i class="fa-solid fa-user"></i></a>
               <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="clearfix"></div>
            <nav class="main-menu">
                <ul>
                    <li><a href="Trangchu.html"><h3><i class="fa-solid fa-house"></i>Trang chủ</h3></a></li>
                    <li><a href="sanpham.html">Sản phẩm</a></li>
                    <li><a href="theloai.html">Thể loại</a></li>
                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li><a href="vitri.html">Giới thiệu</a></li>
                </ul>
            </nav>
        </header>
        <section class="banner cycle-slideshow">
            <img src="imgs/banner1.jpg" alt="Banner 1">
            <img src="imgs/banner2.png" alt="Banner 2">
            <img src="imgs/banner3.jpg" alt="Banner 3">
        </section>
        <section class="content-holder">
            <article class="content">
                <ul>
                    <li><a href=""><img src="imgs/vanchuyen.jpg" alt="vận chuyển" width="80px" height="80px"></a>
                    <ul>
                        <li class="line1">giao hàng miễn phí</li>
                        <li class="line2">cho đơn từ 150k</li>
                    </ul>
                    </li>

                    <li><a href=""><img src="imgs/hoantien.jpg" alt="hoàn tiền" width="80px" height="80px"></a>
                        <ul>
                            <li class="line1">Hoàn tiền</li>
                            <li class="line2">hoàn tiền trong vòng 24h</li>
                        </ul>
                    </li>

                        <li><a href=""><img src="imgs/thanh toan.jpg" alt="thanh toán" width="60px" height="60px"></a>
                            <ul>
                                <li class="line1">Thanh toán</li>
                                <li class="line2">thanh toán an toàn 100%</li>
                            </ul>
                        </li>

                        <li><a href=""><img src="imgs/call.jpg" alt="liên hệ" width="50px" height="50px"></a>
                            <ul>
                                <li class="line1">hỗ trợ trực tuyến</li>
                                <li class="line2">đảm bảo chất lượng phục vụ</li>
                            </ul>
                        </li>
                </ul>
            </article>
            <div class="content-button">
                <ul>
                    <li><a href="nike.html"><img src="imgs/logonike.jpg" alt="logo nike" width="33%" height="400px"><br>Sản phẩm nike</a></li>
                    <li><a href="adidas.html"><img src="imgs/logoadidas.jpg" alt="logo nike" width="33%" height="400px"><br>Sản phẩm adidas</a></li>
                    <li><a href="gucci.html"><img src="imgs/logogucci.jpg" alt="logo nike" width="33%" height="400px"><br>Sản phẩm gucci</a></li>
                </ul>
            </div>
            <hr>
            <div class="dexuat">
                <h1>Mẫu bán chạy</h1>
            </div>
            <div class="content-hang">
                <ul>
                    <li><a href="chitietsp-tt1.html"><img src="imgs/Nike-Air-Jordan-4-Retro-Off-White-Sail.jpg" alt="anh1" ></a>Nike jodan 4 hight sneaker </li>
                    <li><a href="chitietsp-tt2.html"><img src="imgs/cac-mau-giay-gucci-hot.jpg" alt="anh2"></a> Giày Gucci Rhyton Leather Sneaker</li>
                    <li><a href="chitietsp-tt3.html"><img src="imgs/giay-nam-Gucci-sieu-cap-2021.jpg" alt="anh3"></a>Giày Sneaker Gucci GG Monogram <br>Sneakers</li>
                    <li><a href="chitietsp-tt4.html"><img src="imgs/e7d8d837accdaa55e0efbc957b516738.jpg" alt="anh4"></a>Giày Adidas Superstar Cappuccin <br> Green white</li>
            </ul>
            </div>
            <div class="dexuat">
                <h1>Đề xuất cho bạn</h1>
            </div>
            <div class="dexuathang">
                <ul class="nike">
                    <li><a href=""><img src="imgs/Nike-Air-Jordan-4-Retro-Off-White-Sail.jpg" alt=""></a>Nike jodan 4 màu vàng cổ cao <br><pre>Giá: <del>399k</del>   199k</pre>
                        <div class="product-button">
                    <button class="btn buy-now">Mua ngay</button>
                    <button class="btn add-to-cart">Thêm vào giỏ hàng</button></div></li>
                    <li><a href=""><img src="imgs/s1.jpg" alt=""></a>Gucci sneaker 15<br><pre>Giá: <del>400k</del>    370k</pre>
                    <button class="btn buy-now">Mua ngay</button>
                    <button class="btn add-to-cart">Thêm vào giỏ hàng</button></li>
                    <li><a href=""><img src="imgs/1ec3721f30df3ab0d6df6dee1bc7c139.jfif" alt=""></a>Adidas running shoes<br><pre>Giá:    320k</pre>
                    <button class="btn buy-now">Mua ngay</button>
                    <button class="btn add-to-cart">Thêm vào giỏ hàng</button></li>
                    <li><a href=""><img src="imgs/add1.jpg" alt=""></a>Adidas Superstar màu trắng<br><pre>Giá:    550k</pre>
                    <button class="btn buy-now">Mua ngay</button>
                    <button class="btn add-to-cart">Thêm vào giỏ hàng</button></li>
                    <li><a href=""><img src="imgs/nk1.jpg" alt=""></a>nike air for 1 màu trắng <br><pre>Giá:    200k</pre>
                    <button class="btn buy-now">Mua ngay</button>
                    <button class="btn add-to-cart">Thêm vào giỏ hàng</button></li>
                    <li><a href=""><img src="imgs/cac-mau-giay-gucci-hot.jpg" alt=""></a>Gucci GG monogram màu be<br><pre>Giá: <del>630k</del>    580k</pre>
                    <button class="btn buy-now">Mua ngay</button>
                    <button class="btn add-to-cart">Thêm vào giỏ hàng</button></li>
                    <li><a href=""><img src="imgs/nikefor1.jpg" alt=""></a>nike jodan 1 cổ cao<br><pre>Giá:    400k</pre>
                    <button class="btn buy-now">Mua ngay</button>
                    <button class="btn add-to-cart">Thêm vào giỏ hàng</button></li>
                    <li><a href=""><img src="imgs/giay-the-thao.jpg" alt=""></a>giày thể thao chạy bộ<br><pre>Giá:     580k</pre>
                    <button class="btn buy-now">Mua ngay</button>
                    <button class="btn add-to-cart">Thêm vào giỏ hàng</button></li>
                </ul>
            </div>
            <p class="xem-them"><a href="sanpham.html">xem thêm >></a> </p>
            <div class="anh"><img src="imgs/catlock.webp" alt="" width="100%" height="auto"></div>
        </section>
        <footer class="main-footer">
                    <div class="left">
                    <img src="imgs/fontrang.png" alt="logo web" width="100px" height="100px">
                    <h3>Địa chỉ</h3>
                    <p>182 Lê Duẩn thành phố Vinh Nghệ An <br>trường đại học vinh</p><br>
                    </div>
                    <div class="middle">
                        <p>vui lòng diền email để nhận thông báo từ cửa hàng</p>
                        <input type="address" name="add" placeholder="vui lòng điền emial">
                        <input type="submit" value="gửi">
                    </div>
                    <div class="right">
                    <h3>Liên hệ</h3>
                    <p>Email:<a href="mailto:vitiuananh.qp2004@gmail.com">vituananh.qp2004@gmail.com</a></p>
                    <p>Điện thoại:<a href="tel:0332382174">0332382174</a></p>
                    </div>
        </footer>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
</body>

</html>